FROM python:3.9 as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE  1
ENV PYTHONBUFFERED 1

RUN apt-get update \
    && apt-get install -y python3-dev libpq-dev


RUN pip install --upgrade pip
RUN pip install flake8
COPY . .

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

FROM python:3.9

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN adduser --system --group app

# create  the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/backend
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
WORKDIR $APP_HOME

# install dependencies
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app