31::
tělocvična

32:197:
Kabinet TEV

47::120
kotelna

48::120
-

46::120
-

3::182
Sborovna
Veverka

6::
sklad

7::
-

8::
Příprava S a V prací

61::178
Elektro dílna
Svoboda

62::174
elektor dílna
Němec ml.

63::168
elektro dílna
panáček

9::174
kabinet
Veverka

10::170
kabinet
Láníček
Pospíšil
Studeník

11::180
údržba

64::179
Elektro dílna
Lecián

65::180
elektro a strojní dílna
Vítámvás

65A::
elektro a strojní dílna
Sláma

66::
Dílna

67::183
kabinet
Micohlav

16::121
údržba

13::
svařovna

12::180
ELEKTRo-pc dílna
Raus

138::193
studovna
Klobásová

140::
ošetřovna

130::
sborovna 1

132::195
Burgetová

136::122
kantýna

135::
jidelna
Burgetová
