324::
wc

325::
wc

322:25:
ucebna

326::141
kabinet
Hobzová
Habáňová
Chládková
Tomanová E.

321::139
kabinet
Benešová
Biječková
Davidová
Paulíková

320a:21:
ucebna

320b:23:
ucebna

327:22:
ucebna

328:20:
ucebna

319::138
kabinet
Belzová
Kahleová
Valentin

317B:19:
ucebna

317A:17:
ucebna

316:15:
ucebna

315::
sborovna

332::223
kabinet
Němec R.

331:16:
ucebna

330:18:
ucebna

329::140
kabinet
Holásek
Jakeš
Krátký
Škodová
Tesařová

318::137
kabinet
Dlouhá
Menoušková
Mořkovská
Muradjan

301::227
kabinet
Bělková

314::
archiv

313B::
-

313A::
-

312::233
kabinet
Pešková

311::231
kabinet
Hladíková

302::232
pokladna
Blažek

303::224
kabinet
Dřímal

304::194
kabinet
Maňasová

310::226
kabinet
Ryšánková

309::230
kabinet
Dvořáková

308A::
wc

308B::
wc

305::225
kabinet
Řezáčová

307::222
ředitelna
Ruda

306::220
kabinet
Havelková

123:24:
ucebna

122::
wc

121::
-

120::
wc

102:26:
ucebna

103:191:
kabinet
Bobková
Ingerlová
Korvasová
Viktorinová
Svobodová J.

104:27:
ucebna

106:28:
ucebna

107::142
kabinet
Klement
Stehnová
Hamerník

119::
instalace PC
Šístek J.

108::169
kabinet
Křížová
Novotná
Svitavský

109:29:
ucebna

110:31:
ucebna

118:30:
ucebna

111:33:
ucebna

118:32:
ucebna

112:35:
ucebna

116:34:
ucebna

113:37:
ucebna

115:36:
ucebna

114B:38B:175
ucebna

114:38A:175
ucebna