324::
wc

325::
wc

322:25:
ucebna

326::141
kabinet
Hobzová
Habáňová
Chládková
Tomanová E.

321::139
kabinet
Benešová
Biječková
Davidová
Paulíková

320a:21:
ucebna

320b:23:
ucebna

327:22:
ucebna

328:20:
ucebna

319::138
kabinet
Baleja
Belzová
Kahleová
Valentin

317B:19:
ucebna

317A:17:
ucebna

316:15:
ucebna

315::
sborovna

332::223
kabinet
Němec R.

331:16:
ucebna

330:18:
ucebna

329::140
kabinet
Holásek
Jakeš
Krátký
Škodová
Tesařová

318::137
kabinet
Dlouhá
Menoušková
Mořkovská
Muradjan

301::227
kabinet
Bělková

314::
archiv

313B::
-

313A::
-

312::233
kabinet
Pešková

311::231
kabinet
Hladíková

302::232
pokladna
Blažek

303::224
kabinet
Dřímal

304::194
kabinet
Maňasová

310::226
kabinet
Ryšánková

309::230
kabinet
Dvořáková

308A::
wc

308B::
wc

305::225
kabinet
Řezáčová

307::222
ředitelna
Ruda

306::220
kabinet
Havelková