205::151
kabinet
Houšková
Pošmůrná
Strašáková

202::143
kabinet
Berková
Mašková
Šmerdová
Šmídová

231::144
kabinet
Buchtová
Jakubcová
Lániková
Novotná J.
Tomášová

228::145
kabinet
Čížková
Hotařová
Kapinusová
Langerová
Svobodová H.

225::146
kabinet
Deutschová
Rozsypalová
Vonková

206:1:
ucebna

207::
wc

208::
wc

204:2:
ucebna

210:3:
ucebna

211:5:
ucebna

203::262
Výchovné poradenství
Šmerdová

212::
úklid

213::
-

214::
archiv

2222::263
knihovna

216A::
sklad nábytku

216B::
sklad učebnic

232::
kabinet

230:8:
ucebna

229:10:
ucebna

217:7:
ucebna

218:9:
ucebna

219:11:
ucebna

227:12:
ucebna

226:14:
ucebna

220::
Kabinet výtvarné výchovy

212:13:
ucebna

224::
wc

223::
wc

221:13:
ucebna

41::
posilovna

43::
ucebna

42::
šatna