424::
wc

425::
wc

426::136
kabinet
Gallistová
Rychlingová
Šmerdová

427:48:
ucebna

422::132
kabinet
Fialová
Hajdová
Jirků
Mošťková
Zahrádková

421:49:
ucebna

428::135
kabinet
Čížek D.
Nitče
Sasko
Šavelka
Žilková

420::131
kabinet
Odstrčilíková
Ondřejíková
Schupplerová
Škorpilová

429:46:
ucebna

419:47:
ucebna

418:45:
ucebna

431:44:
ucebna

430::134
kabinet
Drápalová
Dvořáková I.
Pecková
Skoumalová

417::130
kabient
Eklová
Hrušková
Šubrtová

432::133
kabinet
Gallistl
Holková
Macháčová

416:43:
ucebna

433:42:
ucebna

1111::
INFO CENTRUM

402::150
kabinet
Čížek P.
Šístek J.

403::290
kabinet
Altrichterová
Kerndlová
Klementová
Sedláčková
Šulcová

404:40:
ucebna

406:41:
ucebna

410:39:
ucebna

407::
wc

408::
wc

411::149
kabinet
Dudková
Exner
Přikryl
Tůmová
Grymová
Otevřelová
Šístek P.

411A::
-

414::
archiv

413::
-

412::
-